{
    "venvPath": "c:\\Users\\Hp\\Documents\\Project03",
    "venv": "venv",
    "extraPaths": [
        "c:\\Users\\Hp\\Documents\\Project03\\venv\\Lib\\site-packages"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "venv"
    ],
    "reportMissingImports": true,
    "pythonVersion": "3.14"
}
